# npm resolution error report

2024-12-25T18:12:54.853Z

While resolving: frontend@0.1.0
Found: react@19.0.0
node_modules/react
  react@"^19.0.0" from the root project

Could not resolve dependency:
peer react@"^18.0.0" from @testing-library/react@13.4.0
node_modules/@testing-library/react
  @testing-library/react@"^13.0.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "19.0.0",
    "whileInstalling": {
      "name": "frontend",
      "version": "0.1.0",
      "path": "/home/ec2-user/frontend"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^19.0.0",
        "from": {
          "location": "/home/ec2-user/frontend"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "^19.0.0",
    "from": {
      "location": "/home/ec2-user/frontend"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^18.0.0",
    "error": "INVALID",
    "from": {
      "name": "@testing-library/react",
      "version": "13.4.0",
      "whileInstalling": {
        "name": "frontend",
        "version": "0.1.0",
        "path": "/home/ec2-user/frontend"
      },
      "location": "node_modules/@testing-library/react",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "@testing-library/react",
          "spec": "^13.0.0",
          "from": {
            "location": "/home/ec2-user/frontend"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
